//Maya ASCII 2023 scene
//Name: lamp_Brinlee_E.ma
//Last modified: Thu, May 16, 2024 11:06:48 PM
//Codeset: 1252
requires maya "2023";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "A58C9F68-44B1-F111-DEDE-B4A25CE39663";
createNode transform -s -n "persp";
	rename -uid "AAD2C622-427A-C5A2-D6D7-618C68A216B1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -27.15083928993613 24.905820071499367 16.572944276169622 ;
	setAttr ".r" -type "double3" -31.200000000000014 -58.600000000000257 0 ;
	setAttr ".rp" -type "double3" 0 -8.8817841970012523e-16 0 ;
	setAttr ".rpt" -type "double3" -6.1545595613921571e-17 6.4119857043246302e-16 4.018059572201407e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7F67D7D5-46B8-CDA8-0E00-F182E5172A1D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 37.187996949276226;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.5527136788005009e-15 5.6414332272885055 1.1920928919550988e-06 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7A2FD5DF-4347-B849-6DDD-DE8EE5FB27E3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "79A8FD0E-4ADD-A07B-5280-3A8AFF69CDB5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1782E8F9-459E-C7B0-4B48-9DB6034D23CB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "02705A10-4E83-3D3D-2B65-3F9A7A6EDA09";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1627BB1F-4FAD-539A-C35C-D9A42465A025";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9252F29A-4BCA-113D-AC8B-FB84C286D826";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "8D0FF99E-43B6-272D-FE53-8BBA2F7DEE82";
	setAttr ".t" -type "double3" 0 0.24640932732760801 0 ;
	setAttr ".rp" -type "double3" 0 -0.24640932732760801 0 ;
	setAttr ".sp" -type "double3" 0 -0.24640932732760801 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "9F724D14-477A-7EAD-1C1F-86AED70316F7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  2.8117762 0.75359064 -0.75531131 
		2.3918393 0.75359064 -1.4366868 1.7377737 0.75359064 -1.9774314 0.91360128 0.75359064 
		-2.324609 0 0.75359064 -2.4442384 -0.91360128 0.75359064 -2.324609 -1.7377737 0.75359064 
		-1.9774309 -2.3918386 0.75359064 -1.4366866 -2.8117762 0.75359064 -0.75531143 -2.9564745 
		0.75359064 0 -2.8117762 0.75359064 0.75531143 -2.3918386 0.75359064 1.4366866 -1.7377734 
		0.75359064 1.9774312 -0.9136008 0.75359064 2.3246095 -8.8109815e-08 0.75359064 2.4442372 
		0.91360092 0.75359064 2.3246095 1.7377721 0.75359064 1.9774312 2.3918378 0.75359064 
		1.4366864 2.811775 0.75359064 0.75531137 2.9564748 0.75359064 0 2.8117762 -0.75359064 
		-0.75531131 2.3918393 -0.75359064 -1.4366868 1.7377737 -0.75359064 -1.9774314 0.91360128 
		-0.75359064 -2.324609 0 -0.75359064 -2.4442384 -0.91360128 -0.75359064 -2.324609 
		-1.7377737 -0.75359064 -1.9774309 -2.3918386 -0.75359064 -1.4366866 -2.8117762 -0.75359064 
		-0.75531143 -2.9564745 -0.75359064 0 -2.8117762 -0.75359064 0.75531143 -2.3918386 
		-0.75359064 1.4366866 -1.7377734 -0.75359064 1.9774312 -0.9136008 -0.75359064 2.3246095 
		-8.8109815e-08 -0.75359064 2.4442372 0.91360092 -0.75359064 2.3246095 1.7377721 -0.75359064 
		1.9774312 2.3918378 -0.75359064 1.4366864 2.811775 -0.75359064 0.75531137 2.9564748 
		-0.75359064 0 0 0.75359064 0 0 -0.75359064 0;
createNode transform -n "pCylinder2";
	rename -uid "2CB99B46-4DBA-87BE-5459-9CA96AF8435C";
	setAttr ".t" -type "double3" 0 1.4928187032509963 0 ;
	setAttr ".s" -type "double3" 0.63693909713529406 0.63693909713529406 0.63693909713529406 ;
	setAttr ".rp" -type "double3" 0 -1.0000000198651473 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000000198651473 0 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "8EE16543-48DE-653C-B2AB-B181555E5D73";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -2.9802322e-08 4.2991484e-08 
		0 -8.9406967e-08 4.2991484e-08 0 -5.9604645e-08 4.2991484e-08 0 1.4901161e-08 4.2991484e-08 
		0 0 4.2991484e-08 0 -1.4901161e-08 4.2991484e-08 0 0 4.2991484e-08 0 0 4.2991484e-08 
		0 -8.9406967e-08 4.2991484e-08 0 -5.9604645e-08 4.2991484e-08 0 -8.9406967e-08 4.2991484e-08 
		0 0 4.2991484e-08 0 0 4.2991484e-08 0 -1.4901161e-08 4.2991484e-08 0 -1.7763568e-15 
		4.2991484e-08 0 1.4901161e-08 4.2991484e-08 0 0 4.2991484e-08 0 2.9802322e-08 4.2991484e-08 
		0 2.9802322e-08 4.2991484e-08 0 5.9604645e-08 4.2991484e-08 0 -2.9802322e-08 8.6188059 
		0 -8.9406967e-08 8.6188059 0 -5.9604645e-08 8.6188059 0 1.4901161e-08 8.6188059 0 
		0 8.6188059 0 -1.4901161e-08 8.6188059 0 0 8.6188059 0 0 8.6188059 0 -8.9406967e-08 
		8.6188059 0 -5.9604645e-08 8.6188059 0 -8.9406967e-08 8.6188059 0 0 8.6188059 0 0 
		8.6188059 0 -1.4901161e-08 8.6188059 0 -1.7763568e-15 8.6188059 0 1.4901161e-08 8.6188059 
		0 0 8.6188059 0 2.9802322e-08 8.6188059 0 2.9802322e-08 8.6188059 0 5.9604645e-08 
		8.6188059 0 0 4.2991484e-08 0 0 8.6188059 0;
createNode transform -n "pPipe1";
	rename -uid "62AA784D-4DF5-C326-B283-D3AC3DAC8A8A";
	setAttr ".t" -type "double3" 0 8.4704196511866297 0 ;
createNode mesh -n "pPipeShape1" -p "pPipe1";
	rename -uid "F6F3ED5C-4521-F6AC-A986-CD8D6A2C9603";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".pt[0:79]" -type "float3"  3.3521965 -2.3124468 -5.8169201e-07 
		3.1004951 -2.3124468 -1.1043164 2.370014 -2.3124468 -2.1005368 1.2322851 -2.3124468 
		-2.891134 -0.20135462 -2.3124468 -3.3987288 -4.6540638e-08 -2.3124468 -3.5736291 
		0.20135395 -2.3124468 -3.3987288 -1.2322845 -2.3124468 -2.8911335 -2.3700137 -2.3124468 
		-2.1005363 -3.1004939 -2.3124468 -1.1043167 -3.3521957 -2.3124468 -5.8169201e-07 
		-3.1004939 -2.3124468 1.1043162 -2.370014 -2.3124468 2.1005356 -1.232286 -2.3124468 
		2.8911326 0.20135389 -2.3124468 3.3987291 0 -2.3124468 3.573633 -0.20135389 -2.3124468 
		3.3987296 1.2322844 -2.3124468 2.891134 2.3700154 -2.3124468 2.1005354 3.1004963 
		-2.3124468 1.1043167 3.3521965 2.3124468 -5.8169201e-07 3.1004951 2.3124468 -1.1043164 
		2.370014 2.3124468 -2.1005368 1.2322851 2.3124468 -2.891134 -0.20135462 2.3124468 
		-3.3987288 -4.6540638e-08 2.3124468 -3.5736291 0.20135395 2.3124468 -3.3987288 -1.2322845 
		2.3124468 -2.8911335 -2.3700137 2.3124468 -2.1005363 -3.1004939 2.3124468 -1.1043167 
		-3.3521957 2.3124468 -5.8169201e-07 -3.1004939 2.3124468 1.1043162 -2.370014 2.3124468 
		2.1005356 -1.232286 2.3124468 2.8911326 0.20135389 2.3124468 3.3987291 0 2.3124468 
		3.573633 -0.20135389 2.3124468 3.3987296 1.2322844 2.3124468 2.891134 2.3700154 2.3124468 
		2.1005354 3.1004963 2.3124468 1.1043167 3.1232893 2.3124468 0 2.9704251 2.3124468 
		-0.96515048 2.5267949 2.3124468 -1.8358252 1.8358266 2.3124468 -2.5267968 0.96515042 
		2.3124468 -2.9704251 -9.3081276e-08 2.3124468 -3.1232877 -0.96515054 2.3124468 -2.9704254 
		-1.8358272 2.3124468 -2.5267968 -2.5267944 2.3124468 -1.8358252 -2.9704251 2.3124468 
		-0.96515048 -3.1232891 2.3124468 0 -2.9704251 2.3124468 0.96515048 -2.5267944 2.3124468 
		1.8358254 -1.8358271 2.3124468 2.5267973 -0.96515065 2.3124468 2.9704261 0 2.3124468 
		3.1232898 0.96515065 2.3124468 2.9704266 1.8358271 2.3124468 2.5267973 2.5267949 
		2.3124468 1.8358253 2.9704263 2.3124468 0.96515059 3.1232893 -2.3124468 0 2.9704251 
		-2.3124468 -0.96515048 2.5267949 -2.3124468 -1.8358252 1.8358266 -2.3124468 -2.5267968 
		0.96515042 -2.3124468 -2.9704251 -9.3081276e-08 -2.3124468 -3.1232877 -0.96515054 
		-2.3124468 -2.9704254 -1.8358272 -2.3124468 -2.5267968 -2.5267944 -2.3124468 -1.8358252 
		-2.9704251 -2.3124468 -0.96515048 -3.1232891 -2.3124468 0 -2.9704251 -2.3124468 0.96515048 
		-2.5267944 -2.3124468 1.8358254 -1.8358271 -2.3124468 2.5267973 -0.96515065 -2.3124468 
		2.9704261 0 -2.3124468 3.1232898 0.96515065 -2.3124468 2.9704266 1.8358271 -2.3124468 
		2.5267973 2.5267949 -2.3124468 1.8358253 2.9704263 -2.3124468 0.96515059;
createNode transform -n "pSphere1";
	rename -uid "92E441B5-45F6-C8D0-050B-B189BF70D565";
	setAttr ".t" -type "double3" 0 8.1146621099696308 0 ;
	setAttr ".s" -type "double3" 1.0000000000000138 1.0000000000000138 1.0000000000000138 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "F9C15523-418D-927D-FFAE-0984842ECF4C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 382 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.02446761 -0.45834756 0.0029916614 
		-0.020813392 -0.45834756 0.0056904517 -0.015121766 -0.45834756 0.007832271 -0.0079500042 
		-0.45834756 0.0092074294 0 -0.45834756 0.0096812081 0.0079500042 -0.45834756 0.0092074145 
		0.015121767 -0.45834756 0.0078322692 0.020813372 -0.45834756 0.0056904452 0.02446755 
		-0.45834756 0.0029916565 0.025726739 -0.45834756 0 0.02446755 -0.45834756 -0.0029916565 
		0.020813372 -0.45834756 -0.005690502 0.015121814 -0.45834756 -0.0078322561 0.0079500005 
		-0.45834756 -0.0092073828 7.667163e-10 -0.45834756 -0.0096812025 -0.007949993 -0.45834756 
		-0.0092073679 -0.015121805 -0.45834756 -0.0078322561 -0.020813353 -0.45834756 -0.0056904992 
		-0.024467532 -0.45834756 -0.0029916505 -0.02572673 -0.45834756 0 -0.048332728 -0.44134814 
		0.0059096524 -0.041114148 -0.44134814 0.011240899 -0.029871289 -0.44134814 0.01547164 
		-0.01570422 -0.44134814 0.018188121 0 -0.44134814 0.019124057 0.01570422 -0.44134814 
		0.018188091 0.029871272 -0.44134814 0.015471625 0.041114114 -0.44134814 0.011240871 
		0.048332684 -0.44134814 0.0059096268 0.050819978 -0.44134814 0 0.048332684 -0.44134814 
		-0.0059096268 0.041114181 -0.44134814 -0.011240876 0.029871259 -0.44134814 -0.015471663 
		0.015704203 -0.44134814 -0.018188065 1.5145546e-09 -0.44134814 -0.019124091 -0.015704215 
		-0.44134814 -0.018188035 -0.029871222 -0.44134814 -0.015471686 -0.041114129 -0.44134814 
		-0.01124086 -0.048332714 -0.44134814 -0.0059096389 -0.050820019 -0.44134814 0 -0.071007736 
		-0.41348073 0.0086821141 -0.060402811 -0.41348073 0.016514383 -0.043885153 -0.41348073 
		0.022730097 -0.023071798 -0.41348073 0.026721008 0 -0.41348073 0.028095977 0.023071798 
		-0.41348073 0.026720978 0.043885134 -0.41348073 0.02273014 0.060402803 -0.41348073 
		0.016514331 0.071007684 -0.41348073 0.0086821318 0.074661762 -0.41348073 0 0.071007684 
		-0.41348073 -0.0086821318 0.060402773 -0.41348073 -0.01651432 0.043885127 -0.41348073 
		-0.02273014 0.023071792 -0.41348073 -0.026720922 2.2250985e-09 -0.41348073 -0.028095907 
		-0.023071762 -0.41348073 -0.026720893 -0.043885108 -0.41348073 -0.02273011 -0.060402714 
		-0.41348073 -0.016514333 -0.071007565 -0.41348073 -0.0086821169 -0.074661918 -0.41348073 
		0 -0.091934159 -0.37543279 0.011240899 -0.078203924 -0.37543279 0.021381218 -0.056818403 
		-0.37543279 0.029428845 -0.029871279 -0.37543279 0.034595639 0 -0.37543279 0.036376182 
		0.029871279 -0.37543279 0.034595612 0.05681847 -0.37543279 0.029428838 0.078203857 
		-0.37543279 0.021381371 0.091934077 -0.37543279 0.011240861 0.096665487 -0.37543279 
		0 0.091934077 -0.37543279 -0.011240861 0.078203827 -0.37543279 -0.021381341 0.056818452 
		-0.37543279 -0.029428853 0.029871244 -0.37543279 -0.034595732 2.8808538e-09 -0.37543279 
		-0.03637607 -0.029871207 -0.37543279 -0.034595732 -0.056818411 -0.37543279 -0.029428838 
		-0.07820376 -0.37543279 -0.021381335 -0.091934167 -0.37543279 -0.011240852 -0.096665412 
		-0.37543279 0 -0.11059719 -0.32813984 0.013522687 -0.094079539 -0.32813984 0.025721824 
		-0.068352841 -0.32813984 0.035402969 -0.035935111 -0.32813984 0.041618697 0 -0.32813984 
		0.043760534 0.035935111 -0.32813984 0.041618668 0.068352751 -0.32813984 0.035402954 
		0.09407945 -0.32813984 0.025721723 0.11059706 -0.32813984 0.013522757 0.11628878 
		-0.32813984 0 0.11059706 -0.32813984 -0.013522757 0.09407945 -0.32813984 -0.025721725 
		0.068352759 -0.32813984 -0.035402983 0.035935141 -0.32813984 -0.041618586 3.4656726e-09 
		-0.32813984 -0.04376043 -0.035935156 -0.32813984 -0.041618586 -0.068352722 -0.32813984 
		-0.035402924 -0.09407939 -0.32813984 -0.025721695 -0.11059699 -0.32813984 -0.013522773 
		-0.11628868 -0.32813984 0 -0.12653661 -0.27276748 0.01547164 -0.10763842 -0.27276748 
		0.029428845 -0.078203894 -0.27276748 0.040505342 -0.041114144 -0.27276748 0.047617033 
		0 -0.27276748 0.050067466 0.041114144 -0.27276748 0.0476171 0.078203872 -0.27276748 
		0.040505581 0.10763859 -0.27276748 0.029428845 0.12653667 -0.27276748 0.015471663 
		0.13304839 -0.27276748 0 0.12653667 -0.27276748 -0.015471663 0.10763853 -0.27276748 
		-0.029428815 0.078203827 -0.27276748 -0.040505528 0.041114181 -0.27276748 -0.047616996 
		3.9651473e-09 -0.27276748 -0.050067361 -0.041114125 -0.27276748 -0.047616996 -0.07820376 
		-0.27276748 -0.040505514 -0.10763848 -0.27276748 -0.029428838 -0.12653662 -0.27276748 
		-0.015471656 -0.13304827 -0.27276748 0 -0.13936013 -0.21067891 0.01703966 -0.11854729 
		-0.21067891 0.032411397 -0.086129442 -0.21067891 0.044610329 -0.045280896 -0.21067891 
		0.052442394 0 -0.21067891 0.055141617 0.045280896 -0.21067891 0.052442394 0.086129487 
		-0.21067891 0.044610344 0.11854725 -0.21067891 0.032411363 0.13936009 -0.21067891 
		0.017039647 0.14653227 -0.21067891 0 0.13936009 -0.21067891 -0.017039647 0.11854725 
		-0.21067891 -0.032411363 0.086129457 -0.21067891 -0.044610269 0.045280889 -0.21067891 
		-0.052442465 4.3669974e-09 -0.21067891 -0.055141486 -0.045280911 -0.21067891 -0.052442785 
		-0.086129539 -0.21067891 -0.044610262 -0.1185471 -0.21067891 -0.032411356 -0.13936028 
		-0.21067891 -0.017039688 -0.14653212 -0.21067891 0 -0.14875285 -0.14340249 0.018188121 
		-0.12653661 -0.14340249 0.034595698 -0.091934159 -0.14340249 0.047617063 -0.048332699 
		-0.14340249 0.055977162 0 -0.14340249 0.058857698 0.048332699 -0.14340249 0.055977132 
		0.091934055 -0.14340249 0.0476171 0.1265367 -0.14340249 0.034595612 0.14875278 -0.14340249 
		0.01818808 0.15640771 -0.14340249 0 0.14875278 -0.14340249 -0.01818808 0.12653667 
		-0.14340249 -0.034595679 0.091934077 -0.14340249 -0.047617026 0.048332684 -0.14340249 
		-0.055977017 4.6613073e-09 -0.14340249 -0.058857705 -0.048332706 -0.14340249 -0.055977236 
		-0.091934167 -0.14340249 -0.047616996 -0.12653662 -0.14340249 -0.034595732 -0.1487527 
		-0.14340249 -0.018188035 -0.15640752 -0.14340249 0 -0.15448217 -0.072595105 0.01888858 
		-0.13141032 -0.072595105 0.03592835 -0.09547542 -0.072595105 0.049450956 -0.050194282 
		-0.072595105 0.058133312 0 -0.072595105 0.061124884 0.050194282 -0.072595105 0.058133356;
	setAttr ".pt[166:331]" 0.095475316 -0.072595105 0.049451008 0.1314106 -0.072595105 
		0.035928253 0.15448208 -0.072595105 0.018888589 0.16243219 -0.072595105 0 0.15448208 
		-0.072595105 -0.018888589 0.13141054 -0.072595105 -0.035928238 0.095475279 -0.072595105 
		-0.049451075 0.050194331 -0.072595105 -0.058133207 4.8408522e-09 -0.072595105 -0.061124824 
		-0.050194331 -0.072595105 -0.058133207 -0.095475271 -0.072595105 -0.049450971 -0.13141045 
		-0.072595105 -0.035928246 -0.1544819 -0.072595105 -0.018888559 -0.16243204 -0.072595105 
		0 -0.15640785 5.0301012e-13 0.019124087 -0.13304856 5.0301012e-13 0.036376242 -0.096665457 
		5.0301012e-13 0.050067507 -0.050819911 5.0301012e-13 0.058857698 0 5.0301012e-13 
		0.06188662 0.050819911 5.0301012e-13 0.058857705 0.096665427 5.0301012e-13 0.050067436 
		0.13304844 5.0301012e-13 0.03637616 0.15640771 5.0301012e-13 0.019124102 0.16445673 
		5.0301012e-13 0 0.15640771 5.0301012e-13 -0.019124102 0.13304839 5.0301012e-13 -0.03637613 
		0.096665487 5.0301012e-13 -0.050067361 0.050819978 5.0301012e-13 -0.058857705 4.9011861e-09 
		5.0301012e-13 -0.061886743 -0.050819989 5.0301012e-13 -0.058857676 -0.096665412 5.0301012e-13 
		-0.050067406 -0.13304827 5.0301012e-13 -0.03637607 -0.15640752 5.0301012e-13 -0.019124061 
		-0.16445652 5.0301012e-13 0 -0.15448217 0.072595105 0.01888858 -0.13141032 0.072595105 
		0.03592835 -0.09547542 0.072595105 0.049450956 -0.050194282 0.072595105 0.058133312 
		0 0.072595105 0.061124884 0.050194282 0.072595105 0.058133356 0.095475316 0.072595105 
		0.049451008 0.1314106 0.072595105 0.035928253 0.15448208 0.072595105 0.018888589 
		0.16243219 0.072595105 0 0.15448208 0.072595105 -0.018888589 0.13141054 0.072595105 
		-0.035928238 0.095475279 0.072595105 -0.049451075 0.050194331 0.072595105 -0.058133207 
		4.8408522e-09 0.072595105 -0.061124824 -0.050194331 0.072595105 -0.058133207 -0.095475271 
		0.072595105 -0.049450971 -0.13141045 0.072595105 -0.035928246 -0.1544819 0.072595105 
		-0.018888559 -0.16243204 0.072595105 0 -0.14875285 0.14340249 0.018188121 -0.12653661 
		0.14340249 0.034595698 -0.091934159 0.14340249 0.047617063 -0.048332699 0.14340249 
		0.055977162 0 0.14340249 0.058857698 0.048332699 0.14340249 0.055977132 0.091934055 
		0.14340249 0.0476171 0.1265367 0.14340249 0.034595612 0.14875278 0.14340249 0.01818808 
		0.15640771 0.14340249 0 0.14875278 0.14340249 -0.01818808 0.12653667 0.14340249 -0.034595679 
		0.091934077 0.14340249 -0.047617026 0.048332684 0.14340249 -0.055977017 4.6613073e-09 
		0.14340249 -0.058857705 -0.048332706 0.14340249 -0.055977236 -0.091934167 0.14340249 
		-0.047616996 -0.12653662 0.14340249 -0.034595732 -0.1487527 0.14340249 -0.018188035 
		-0.15640752 0.14340249 0 -0.13936013 0.21067891 0.01703966 -0.11854729 0.21067891 
		0.032411397 -0.086129442 0.21067891 0.044610329 -0.045280896 0.21067891 0.052442394 
		0 0.21067891 0.055141617 0.045280896 0.21067891 0.052442394 0.086129487 0.21067891 
		0.044610344 0.11854725 0.21067891 0.032411363 0.13936009 0.21067891 0.017039647 0.14653227 
		0.21067891 0 0.13936009 0.21067891 -0.017039647 0.11854725 0.21067891 -0.032411363 
		0.086129457 0.21067891 -0.044610269 0.045280889 0.21067891 -0.052442465 4.3669974e-09 
		0.21067891 -0.055141486 -0.045280911 0.21067891 -0.052442785 -0.086129539 0.21067891 
		-0.044610262 -0.1185471 0.21067891 -0.032411356 -0.13936028 0.21067891 -0.017039688 
		-0.14653212 0.21067891 0 -0.12653661 0.27276748 0.01547164 -0.10763842 0.27276748 
		0.029428845 -0.078203894 0.27276748 0.040505342 -0.041114144 0.27276748 0.047617033 
		0 0.27276748 0.050067466 0.041114144 0.27276748 0.0476171 0.078203872 0.27276748 
		0.040505581 0.10763859 0.27276748 0.029428845 0.12653667 0.27276748 0.015471663 0.13304839 
		0.27276748 0 0.12653667 0.27276748 -0.015471663 0.10763853 0.27276748 -0.029428815 
		0.078203827 0.27276748 -0.040505528 0.041114181 0.27276748 -0.047616996 3.9651473e-09 
		0.27276748 -0.050067361 -0.041114125 0.27276748 -0.047616996 -0.07820376 0.27276748 
		-0.040505514 -0.10763848 0.27276748 -0.029428838 -0.12653662 0.27276748 -0.015471656 
		-0.13304827 0.27276748 0 -0.11059719 0.32813984 0.013522687 -0.094079539 0.32813984 
		0.025721824 -0.068352841 0.32813984 0.035402969 -0.035935111 0.32813984 0.041618697 
		0 0.32813984 0.043760534 0.035935111 0.32813984 0.041618668 0.068352751 0.32813984 
		0.035402954 0.09407945 0.32813984 0.025721723 0.11059706 0.32813984 0.013522757 0.11628878 
		0.32813984 0 0.11059706 0.32813984 -0.013522757 0.09407945 0.32813984 -0.025721725 
		0.068352759 0.32813984 -0.035402983 0.035935141 0.32813984 -0.041618586 3.4656726e-09 
		0.32813984 -0.04376043 -0.035935156 0.32813984 -0.041618586 -0.068352722 0.32813984 
		-0.035402924 -0.09407939 0.32813984 -0.025721695 -0.11059699 0.32813984 -0.013522773 
		-0.11628868 0.32813984 0 -0.091934159 0.37543279 0.011240899 -0.078203924 0.37543279 
		0.021381218 -0.056818403 0.37543279 0.029428845 -0.029871279 0.37543279 0.034595639 
		0 0.37543279 0.036376182 0.029871279 0.37543279 0.034595612 0.05681847 0.37543279 
		0.029428838 0.078203857 0.37543279 0.021381371 0.091934077 0.37543279 0.011240861 
		0.096665487 0.37543279 0 0.091934077 0.37543279 -0.011240861 0.078203827 0.37543279 
		-0.021381341 0.056818452 0.37543279 -0.029428853 0.029871244 0.37543279 -0.034595732 
		2.8808538e-09 0.37543279 -0.03637607 -0.029871207 0.37543279 -0.034595732 -0.056818411 
		0.37543279 -0.029428838 -0.07820376 0.37543279 -0.021381335 -0.091934167 0.37543279 
		-0.011240852 -0.096665412 0.37543279 0 -0.071007736 0.41348073 0.0086821141 -0.060402811 
		0.41348073 0.016514383 -0.043885153 0.41348073 0.022730097 -0.023071798 0.41348073 
		0.026721008 0 0.41348073 0.028095977 0.023071798 0.41348073 0.026720978 0.043885134 
		0.41348073 0.02273014 0.060402803 0.41348073 0.016514331 0.071007684 0.41348073 0.0086821318 
		0.074661762 0.41348073 0 0.071007684 0.41348073 -0.0086821318 0.060402773 0.41348073 
		-0.01651432;
	setAttr ".pt[332:381]" 0.043885127 0.41348073 -0.02273014 0.023071792 0.41348073 
		-0.026720922 2.2250985e-09 0.41348073 -0.028095907 -0.023071762 0.41348073 -0.026720893 
		-0.043885108 0.41348073 -0.02273011 -0.060402714 0.41348073 -0.016514333 -0.071007565 
		0.41348073 -0.0086821169 -0.074661918 0.41348073 0 -0.048332728 0.44134814 0.0059096524 
		-0.041114148 0.44134814 0.011240899 -0.029871289 0.44134814 0.01547164 -0.01570422 
		0.44134814 0.018188121 0 0.44134814 0.019124057 0.01570422 0.44134814 0.018188091 
		0.029871272 0.44134814 0.015471625 0.041114114 0.44134814 0.011240871 0.048332684 
		0.44134814 0.0059096268 0.050819978 0.44134814 0 0.048332684 0.44134814 -0.0059096268 
		0.041114181 0.44134814 -0.011240876 0.029871259 0.44134814 -0.015471663 0.015704203 
		0.44134814 -0.018188065 1.5145546e-09 0.44134814 -0.019124091 -0.015704215 0.44134814 
		-0.018188035 -0.029871222 0.44134814 -0.015471686 -0.041114129 0.44134814 -0.01124086 
		-0.048332714 0.44134814 -0.0059096389 -0.050820019 0.44134814 0 -0.02446761 0.45834756 
		0.0029916614 -0.020813392 0.45834756 0.0056904517 -0.015121766 0.45834756 0.007832271 
		-0.0079500042 0.45834756 0.0092074294 0 0.45834756 0.0096812081 0.0079500042 0.45834756 
		0.0092074145 0.015121767 0.45834756 0.0078322692 0.020813372 0.45834756 0.0056904452 
		0.02446755 0.45834756 0.0029916565 0.025726739 0.45834756 0 0.02446755 0.45834756 
		-0.0029916565 0.020813372 0.45834756 -0.005690502 0.015121814 0.45834756 -0.0078322561 
		0.0079500005 0.45834756 -0.0092073828 7.667163e-10 0.45834756 -0.0096812025 -0.007949993 
		0.45834756 -0.0092073679 -0.015121805 0.45834756 -0.0078322561 -0.020813353 0.45834756 
		-0.0056904992 -0.024467532 0.45834756 -0.0029916505 -0.02572673 0.45834756 0 0 -0.46406078 
		0 0 0.46406078 0;
createNode transform -n "pCube1";
	rename -uid "093938BE-4886-5BBF-7522-9EA316D801A8";
	setAttr ".t" -type "double3" 0 11.112803225806168 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "AEE15C8D-46B6-5231-0E4E-B2A166D890F6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -3.5764329 0.39764184 -0.40739506 
		3.5764329 0.39764184 -0.40739506 -3.5764329 -0.39764184 -0.40739506 3.5764329 -0.39764184 
		-0.40739506 -3.5764329 -0.39764184 0.40739506 3.5764329 -0.39764184 0.40739506 -3.5764329 
		0.39764184 0.40739506 3.5764329 0.39764184 0.40739506;
createNode transform -n "pCube2";
	rename -uid "68E3C95A-478D-3F47-4B46-968597CA9BDB";
	setAttr ".t" -type "double3" 0 11.112803225806168 0 ;
	setAttr ".r" -type "double3" 0 81.631346494683527 0 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "539563A7-42C4-8037-CDD3-DCA2746E5DC3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -3.5764329 0.39764184 -0.40739506 
		3.5764329 0.39764184 -0.40739506 -3.5764329 -0.39764184 -0.40739506 3.5764329 -0.39764184 
		-0.40739506 -3.5764329 -0.39764184 0.40739506 3.5764329 -0.39764184 0.40739506 -3.5764329 
		0.39764184 0.40739506 3.5764329 0.39764184 0.40739506;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pPipe2";
	rename -uid "FA2761F7-431D-4F33-1F09-27ABBD1313AD";
	setAttr ".t" -type "double3" 0 8.8104285055579616 0 ;
createNode mesh -n "pPipeShape2" -p "pPipe2";
	rename -uid "AC9486C9-43EE-2D0E-721C-9C8C31B5D75E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".pt[0:79]" -type "float3"  1.3491708 -0.17678756 -1.4678595e-07 
		1.23909 -0.17678756 -0.42774335 0.91962016 -0.17678756 -0.8136158 0.42203781 -0.17678756 
		-1.1198461 -0.20495331 -0.17678756 -1.316458 -1.3386964e-08 -0.17678756 -1.3842067 
		0.20495315 -0.17678756 -1.3164582 -0.42203811 -0.17678756 -1.119846 -0.91962099 -0.17678756 
		-0.81361598 -1.23909 -0.17678756 -0.42774343 -1.349171 -0.17678756 -1.4678595e-07 
		-1.23909 -0.17678756 0.42774305 -0.91962111 -0.17678756 0.81361586 -0.4220385 -0.17678756 
		1.1198456 0.20495293 -0.17678756 1.3164582 0 -0.17678756 1.3842075 -0.20495293 -0.17678756 
		1.3164582 0.42203864 -0.17678756 1.1198462 0.91962159 -0.17678756 0.81361562 1.2390907 
		-0.17678756 0.42774311 1.3491708 0.17678756 -1.4678595e-07 1.23909 0.17678756 -0.42774335 
		0.91962016 0.17678756 -0.8136158 0.42203781 0.17678756 -1.1198461 -0.20495331 0.17678756 
		-1.316458 -1.3386964e-08 0.17678756 -1.3842067 0.20495315 0.17678756 -1.3164582 -0.42203811 
		0.17678756 -1.119846 -0.91962099 0.17678756 -0.81361598 -1.23909 0.17678756 -0.42774343 
		-1.349171 0.17678756 -1.4678595e-07 -1.23909 0.17678756 0.42774305 -0.91962111 0.17678756 
		0.81361586 -0.4220385 0.17678756 1.1198456 0.20495293 0.17678756 1.3164582 0 0.17678756 
		1.3842075 -0.20495293 0.17678756 1.3164582 0.42203864 0.17678756 1.1198462 0.91962159 
		0.17678756 0.81361562 1.2390907 0.17678756 0.42774311 0.89838398 0 0 0.85441351 0 
		-0.27761596 0.72680748 0 -0.52805686 0.52805686 0 -0.72680748 0.27761588 0 -0.85441351 
		-2.6773929e-08 0 -0.89838398 -0.27761596 0 -0.85441351 -0.52805692 0 -0.72680748 
		-0.72680748 0 -0.52805692 -0.85441357 0 -0.27761596 -0.89838409 0 0 -0.85441357 0 
		0.27761596 -0.72680765 0 0.52805692 -0.52805698 0 0.72680777 -0.27761599 0 0.85441381 
		0 0 0.89838421 0.27761599 0 0.85441381 0.52805698 0 0.72680777 0.72680777 0 0.52805698 
		0.85441381 0 0.27761611 0.89838398 0 0 0.85441351 0 -0.27761596 0.72680748 0 -0.52805686 
		0.52805686 0 -0.72680748 0.27761588 0 -0.85441351 -2.6773929e-08 0 -0.89838398 -0.27761596 
		0 -0.85441351 -0.52805692 0 -0.72680748 -0.72680748 0 -0.52805692 -0.85441357 0 -0.27761596 
		-0.89838409 0 0 -0.85441357 0 0.27761596 -0.72680765 0 0.52805692 -0.52805698 0 0.72680777 
		-0.27761599 0 0.85441381 0 0 0.89838421 0.27761599 0 0.85441381 0.52805698 0 0.72680777 
		0.72680777 0 0.52805698 0.85441381 0 0.27761611;
createNode transform -n "pCube3";
	rename -uid "01344508-4205-7A45-7B7F-2F8ED3FEC5B5";
	setAttr ".t" -type "double3" -0.27175002828349609 9.7827225270360838 1.807012228865122 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "15D1A9FA-4B06-E761-6045-33B05FA75DE2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0.4243654 -0.89810646 -0.42885771 
		-0.4243654 -0.89810646 -0.42885771 0.4243654 0.89810646 -0.42885771 -0.4243654 0.89810646 
		-0.42885771 0.4243654 0.89810646 0.42885771 -0.4243654 0.89810646 0.42885771 0.4243654 
		-0.89810646 0.42885771 -0.4243654 -0.89810646 0.42885771;
createNode transform -n "pCube4";
	rename -uid "EEA98D7C-4765-ACE1-82C9-B0A70231FF03";
	setAttr ".t" -type "double3" 0.28738862862943787 9.7827225270360838 -1.7667721455651211 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "A2FAF84D-423B-AFDD-FCBD-47B1945C741F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0.4243654 -0.89810646 -0.42885798 
		-0.4243654 -0.89810646 -0.42885798 0.4243654 0.89810646 -0.42885798 -0.4243654 0.89810646 
		-0.42885798 0.4243654 0.89810646 0.42885798 -0.4243654 0.89810646 0.42885798 0.4243654 
		-0.89810646 0.42885798 -0.4243654 -0.89810646 0.42885798;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube5";
	rename -uid "34C03136-45B9-3D1F-B827-B38264053383";
	setAttr ".t" -type "double3" 1.8592084423814992 9.7827225270360838 0.019039796635250683 ;
createNode mesh -n "pCubeShape5" -p "pCube5";
	rename -uid "58E03F88-4CB8-D515-1436-FBA32564E876";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0.4243654 -0.89810646 -0.42885798 
		-0.4243654 -0.89810646 -0.42885798 0.4243654 0.89810646 -0.42885798 -0.4243654 0.89810646 
		-0.42885798 0.4243654 0.89810646 0.42885798 -0.4243654 0.89810646 0.42885798 0.4243654 
		-0.89810646 0.42885798 -0.4243654 -0.89810646 0.42885798;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube6";
	rename -uid "1449BDA4-4B8B-2068-2462-F1B7325002D2";
	setAttr ".t" -type "double3" -1.8429406350859665 9.7827225270360838 0.019039796635250683 ;
createNode mesh -n "pCubeShape6" -p "pCube6";
	rename -uid "1AF68079-427B-5C89-9154-2D8F87A4E581";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0.4243654 -0.89810646 -0.42885798 
		-0.4243654 -0.89810646 -0.42885798 0.4243654 0.89810646 -0.42885798 -0.4243654 0.89810646 
		-0.42885798 0.4243654 0.89810646 0.42885798 -0.4243654 0.89810646 0.42885798 0.4243654 
		-0.89810646 0.42885798 -0.4243654 -0.89810646 0.42885798;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "113E207A-44E4-AA5A-9C58-E999D92FF7D3";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6F464068-426D-6298-3C3F-4E819B083C02";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "736394D5-4DAF-DCE6-33E8-479DEFE3DD1B";
createNode displayLayerManager -n "layerManager";
	rename -uid "DF469B4F-4E02-D4F3-5165-A19746104698";
createNode displayLayer -n "defaultLayer";
	rename -uid "0CBC64C8-4130-0468-0A54-DFA5EDD89F3E";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4B05A84C-4B5B-6B8B-71F6-559B46C280FB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D67C0472-4E32-9639-32AF-0BA55C2E8D8E";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "CED1100A-4DD4-129B-24AE-95886BBA5FC2";
	setAttr ".version" -type "string" "5.2.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "0D5030A8-48EF-FF51-0797-5CBAF4512711";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "9874628B-4300-5388-1158-D8A08091403E";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "91BA33E3-44EF-C5F7-5663-8F84FF9EA0AF";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "2D43BB2F-40BC-8E30-B167-51BA5FD80309";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "6941574B-4E57-39A7-5B78-9EAD1E6675B4";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "94495718-4057-BFAB-F747-5FBB06AF9F66";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1374\n            -height 663\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n"
		+ "        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1374\\n    -height 663\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1374\\n    -height 663\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E7375E08-47FE-53E0-1D23-F5B97ED0A22F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyPipe -n "polyPipe1";
	rename -uid "B459C0C2-4689-C3CC-9BC2-B2A969BEE508";
	setAttr ".sc" 0;
createNode polySphere -n "polySphere1";
	rename -uid "4A8832FE-4E9A-2804-E995-E7B43E38152A";
createNode polyCube -n "polyCube1";
	rename -uid "8B16804C-4167-5BCB-6BC6-02AC89202CCB";
	setAttr ".cuv" 4;
createNode polyPipe -n "polyPipe2";
	rename -uid "73031EA9-46E5-A349-52B4-C3A90D4EFC7E";
	setAttr ".sc" 0;
createNode polyCube -n "polyCube2";
	rename -uid "74884244-4237-BA59-5625-5582223F56E6";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
connectAttr "polyPipe1.out" "pPipeShape1.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyPipe2.out" "pPipeShape2.i";
connectAttr "polyCube2.out" "pCubeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPipeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPipeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape6.iog" ":initialShadingGroup.dsm" -na;
// End of lamp_Brinlee_E.ma
